# zuul-consul-example

./: README.md  pom.xml
admin-dashboard/: pom.xml
admin-dashboard/src/main/java/com/capgemini/infra/adminDashboard/: AdminDashboardApplication.java
admin-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/capgemini/infra/hystrixDashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
service-a/: pom.xml
service-a/src/main/java/com/capgemini/infra/serviceA/: AServiceApplication.java
service-a/src/main/java/com/capgemini/infra/serviceA/controller/: AServiceController.java
service-a/src/main/java/com/capgemini/infra/serviceA/feign/: ServiceBClient.java
service-a/src/main/java/com/capgemini/infra/serviceA/hystrix/: HystrixWrappedServiceBClient.java
service-a/src/main/resources/: bootstrap.yml
service-b/: pom.xml
service-b/src/main/java/com/capgemini/infra/serviceB/: BServiceApplication.java  ServiceBController.java
service-b/src/main/resources/: bootstrap.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/capgemini/infra/zuul/: ZuulApplication.java
service-zuul/src/main/resources/: bootstrap.yml
